<view class='style1'>

  <view class='style2'>

     <view class='style3'>
       <image class='style4' src='https://www.learnzp.com/Emp/mobile/page_012/1.png'></image>
     </view>

     <view class='style5'>
       <block wx:for="{{fillBlankdata.fillBlank.quest}}">
         <block wx:if="{{item.tit!='______'}}">
          <text data-hi="{{[item.tit,item.num]}}" catchtap="{{item.ifem?'clickEmpty':''}}" class="{{ifsubflag==false && item.ifem?'style19':(item.ifem==false?'':(item.tit==item.correct?'style21':'style20'))}}">{{item.tit}}</text>\n
         </block>
         <block wx:elif="{{item.tit=='______'}}">
          <text class="{{item.tit=='______'?'style18':''}}">{{item.tit}}</text>\n
         </block>
       </block>
     </view>

     
     <view class="{{flag1==true?'style7':'style13'}}">
      <block wx:for="{{fillBlankdata.fillBlank.answer}}">
        <view data-hi="{{[item.subnum,item.tit]}}" class="{{(item.tit==chooseResult[0] ||item.tit==chooseResult[1])?'style11':'style8'}}" catchtap="{{chooseResult.length==2?'':'chooseAnswer'}}">{{item.tit}}</view>
      </block>
     </view>
     

     <view bindtap='check' wx:if="{{flag1}}" class='style12'>
        submit
     </view>
     
  </view>
 
</view>

<!--底部导航条-->
<view class="footerstyle1">

    <view wx:for="{{fillBlankdata.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
    
</view>