.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #a7c1bf;
}

.style2{
  margin-top: 50px;
  width: 100%;
  border-color: white;
  border-width: 0px;
  border-style: solid;
}

.style3{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.style4{
  width: 300px;
  height: 205px;
  border-radius: 5px;
}

.style5{
  color:white;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border-width: 0px;
  border-style: solid;
  border-color: red;
  font-size: 16px;
  padding:10px; 
  
}

.style6{
  border-width: 1px;
  border-style: solid;
  border-color: red;
  font-size: 60px;
  margin-top: 1px;
}

.style7{
  color:white;
  position: absolute;
  bottom: 110px;
  border-width: 1px;
  border-style: solid;
  height: 70px;
  width: 100%;
  background-color: #1B2B42;
  border-color: #1B2B42;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.style8{
  border-width: 1px;
  border-style: solid;
  border-color: #1B9BFC;
  margin-right: 1px;
  margin-left: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;  
  padding-left: 7px;
  padding-right: 7px;
  background-color: #1B9BFC;
  border-radius: 5px;
}

.style9{
  border-width: 1px;
  border-style: solid;
  border-color: #344154;
  margin-right: 5px;
  margin-left: 5px;
  width: 40px;
  background-color: #344154;
  margin-top: 0px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.style10{
  border-width: 1px;
  border-style: solid;
  border-color: #1B9BFC;
  margin-right: 5px;
  margin-left: 5px;
  width: 40px;
  background-color: #1B9BFC;
  margin-top: 0px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.style11{
  background-color: #1B2B42;
  border-color: #454C56;
  color:#454C56;
  border-width: 1px;
  border-style: solid;
  margin-right: 1px;
  margin-left: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;  
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 5px;
}

.style12{
  color:white;
  position: absolute;
  bottom: 45px;
  border-width: 1px;
  border-style: solid;
  height: 60px;
  width: 100%;
  background-color: #7CD322;
  border-color: #7CD322;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size: 30px;
}

.style13{
  color:white;
  position: absolute;
  bottom: 45px;
  border-width: 1px;
  border-style: solid;
  height: 70px;
  width: 100%;
  background-color: #1B2B42;
  border-color: #1B2B42;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.style14{
  border-width: 1px;
  border-style: solid;
  border-color: #7CD322;
  margin-right: 5px;
  margin-left: 5px;
  width: 40px;
  background-color: #7CD322;
  margin-top: 0px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.style15{
  border-width: 1px;
  border-style: solid;
  border-color:red;
  margin-right: 5px;
  margin-left: 5px;
  width: 40px;
  background-color:red;
  margin-top: 0px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.style16{
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

.style17{
  color:white;
  position: absolute;
  bottom: 45px;
  border-width: 1px;
  border-style: solid;
  height: 70px;
  width: 100%;
  border-color: green;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.style18{
  color:#1B2B42;
  border-style: solid;
  border-color: #1B2B42;
  background-color: #1B2B42;
  border-width: 1px;
  border-radius: 5px;
}

.style19{
  border-style: solid;
  border-width: 1px;
  border-color: #1B9BFC;
  background-color: #1B9BFC;
  border-radius: 5px;
  font-size: 16px;
  padding:3px;
}





.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}