<view class='style1'>

  <view class='style2'>
     <view class='style3'>
       <image class='style4' src='https://www.learnzp.com/Emp/mobile/page_012/1.png'></image>
     </view>
     <view class='style5'>
       She hasn't <view class="{{checkFlag1?'style14':(check_errorFlag1?'style15':(flag1?'style10':'style9'))}}">{{chooseData[0]}}</view>a  vacation 
       <view class="{{checkFlag2?'style14':(check_errorFlag2?'style15':(flag2?'style10':'style9'))}}">{{chooseData[1]}}</view> more than 2 year
     </view>
     <view class="{{flag3==true?'style7':'style13'}}">
      <view data-hi="0" class="{{flag[0]==true?'style11':'style8'}}" bindtap='c1'>since</view>
      <view data-hi="1" class="{{flag[1]==true?'style11':'style8'}}" bindtap='c2'>has</view>
      <view data-hi="2" class="{{flag[2]==true?'style11':'style8'}}" bindtap='c3'>for</view>
      <view data-hi="3" class="{{flag[3]==true?'style11':'style8'}}" bindtap='c4'>had</view>
     </view>
     <view bindtap='check' wx:if="{{flag3==true}}" class='style12'>submit</view>
  </view>
 
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toPrevious' class="smallgroup">
      <image bindtap='toPrevious' class='tabbar1' src='{{previousImg}}'></image>
      <view bindtap='toPrevious' class='tabbar2'>上级</view>
    </view>
</view>