<view class='style1'>

  <view class='style2'>

     <view class='style3'>
       <image class='style4' src='https://www.learnzp.com/Emp/mobile/page_012/1.png'></image>
     </view>

     <view class='style5'>
       <block wx:for="{{data[dataIndex].tit}}">
          {{item}}
       </block>
     </view>

     
     <view class="{{flag1==true?'style7':'style13'}}">
      <view wx:for="{{anwdata[anwdataIndex].tit}}">
        <view data-hi="{{item}}" class="{{(item==chooseResult[0] ||item==chooseResult[1])?'style11':'style8'}}" catchtap='chooseAnswer'>{{item}}</view>
      </view>
     </view>
     

     <view bindtap='check' wx:if="{{flag1}}" class='style12'>
        submit
     </view>
     
  </view>
 
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toPrevious' class="smallgroup">
      <image bindtap='toPrevious' class='tabbar1' src='{{previousImg}}'></image>
      <view bindtap='toPrevious' class='tabbar2'>上级</view>
    </view>
</view>