<!--index.wxml-->
<view class="style1">
  

  <!--登录-->
  <view class='style2'>
    <image class='style7' src='../image/page_005/top.png'></image>
  </view>

  <!--输入-->
  <view class='style5'>
    <input bindinput='telInput' class='style3' placeholder="手机号"></input>
  </view>
  <view  class='style6'>
    <input bindinput='pwdInput' class='style3' placeholder="密码"></input>
  </view>

  <!--提交-->
  <view>
   <button open-type='getUserInfo' bindtap='clogin' class='style4'>登录</button>
  </view>

  <view>
    <text>
      ©2017-2018 Capacity Center
    </text>
  </view>
  
</view>
