.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #a7c1bf;
  border-width: 0px;
  border-style: solid;
}

.style2{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-top: 30%;
  border-style: solid;
  border-width: 0px;
  width: 80%;
}

.style3{
  border-width: 1px;
  border-style: solid;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color:rgb(183, 207, 205);
  border-color: rgb(183, 207, 205);
  margin-bottom: 20px;
  margin-left: 5px;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
  height: 30px;
}

.style4{
  border-width: 1px;
  border-style: solid;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(183, 207, 205);
  border-color: rgb(183, 207, 205);
  margin-bottom: 20px;
  margin-right: 5px;
  border-top-right-radius: 45px;
  border-bottom-right-radius: 45px;
  height: 30px;
}

.style5{
  width: 25px;
  height: 25px;
}

.style6{
  width: 80%;
  height: 35%;
  border-style: solid;
  border-width: 0px;
 
}

.style7{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.style8{
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 0px;
  word-wrap: break-word;
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.style9{
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  background-color: #FFFFFF;
  border-color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.style10{
  width: 60%;
  height: 80%;
}

.style11{
  width: 80%;
  height: 35%;
  border-style: solid;
  border-width: 0px;
  margin-top: 50%;
}

.style12{
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 0px;
  background-color: #a7c1bf;
  border-color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.style13{
  width: 33px;
  height: 29px;
}



.style30{
  margin-top: 50%;
}



.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}