<view class='style1'>
 

  <!--开始音频-->
  <view wx:if="{{rightFlag==false && errorFlag==false &&startFlag==false}}" class='style11'>
    <view 
    class='style12' 
    animation="{{animationData}}"
    catchtouchstart='toMoveStart'
    catchtouchend='toMoveEnd'
    catchtouchmove='toMove'>
     <image class='style10' src='{{speechImg}}'></image>
    </view>
  </view>
  

  <!--图片类型-->
  <view wx:if="{{rightFlag==false && errorFlag==false && startFlag==true}}" class='style2'>
    <view class='style3'>
      <image class='style5' src='../image/tabbar/22.png'></image>
    </view>
    <view class='style4'>
      <image class='style5' src='../image/tabbar/23.png'></image>
    </view>
  </view>
  <view wx:if="{{rightFlag==false && errorFlag==false && matchData.match.matchtype==0 && startFlag==true}}" class='style6'>
   <image 
    data-hi="{{matchData.match.ifimageright}}"
    class='style7'
    animation="{{animationData}}"
    catchtouchstart='toMoveStart'
    catchtouchend='toMoveEnd'
    catchtouchmove='toMove'
    src="{{matchData.match.image}}"
   ></image>
  </view>


  <!--句子正确类型-->
  <view wx:if="{{rightFlag==false && errorFlag==false && matchData.match.matchtype==1 && startFlag==true}}" class='style6'>
    <view 
    data-hi="{{matchData.match.ifsentenceright}}"
    class='style8' 
    animation="{{animationData}}"
    catchtouchstart='toMoveStart'
    catchtouchend='toMoveEnd'
    catchtouchmove='toMove'>
     {{matchData.match.sentence}}
    </view>
  </view>


  <!--句子答案正确类型-->
  <view wx:if="{{rightFlag==false && errorFlag==false && matchData.match.matchtype==2 && startFlag==true}}" class='style6'>
    <view 
    data-hi="{{matchData.match.ifanswersentenceright}}"
    class='style8' 
    animation="{{animationData}}"
    catchtouchstart='toMoveStart'
    catchtouchend='toMoveEnd'
    catchtouchmove='toMove'>
    {{matchData.match.answersentence}}
    </view>
  </view>


  <!--音频答案正确类型-->
  <view wx:if="{{rightFlag==false && errorFlag==false && matchData.match.matchtype==3 && startFlag==true}}" class='style6'>
    <view 
    data-hi="{{matchData.match.ifansweraudioright}}"
    class='style9' 
    animation="{{animationData}}"
    catchtouchstart='toMoveStart'
    catchtouchend='toMoveEnd'
    catchtouchmove='toMove'>
     <image class='style13' src='{{anwserImg}}'></image>
    </view>
  </view>


 
  <!--正确错误图标-->
  <view class='style30'>
    <icon wx:if="{{rightFlag}}" type="success" size="100" color="green"/>
    <icon wx:if="{{errorFlag}}" type="clear" size="100" color="red"/>
  </view>

  
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view wx:for="{{matchData.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
</view> 
