/**index.wxss**/
.style1{
  margin-top: 16rpx;
  margin-right: 5rpx;
}

.style2{
  font-size:28px;
}

.style3{
  font-size: 16px;
  margin-top: 8rpx;
  letter-spacing: 3px;
  color: #4c4b4b;
  margin-left: 60px;
}

.style4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 130rpx;
}

.style5{
  border-color:brown;
  background-color:gainsboro;
  border-radius: 5px;
  height: 40px;
  text-align: center;
  vertical-align:text-bottom;
  line-height:80rpx;
}

.style7{
  margin-top: 5pt;
  margin-right: 5pt;
  margin-left: 195pt;
}