<scroll-view class='.zhud' scroll-y="true">

<view class='style8'>
  <image class='style9' src='https://www.learnzp.com/Emp/mobile/page_010/12.png'></image>
  <view class='style10'>
   <view>Power</view>
   <view class='style11'>20</view>
   <view>累计打卡0天</view>
  </view>
  
</view>

<scroll-view class='style1'>
<view class='style3'>
 <view>English</view>
 <view class='style7'>View ALL      ></view>
</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{list1}}">
    <image catchtap='clickImg' src="{{item.pic}}" class="recommend_hot_image"></image>
    <view class="title text_center">{{item.title}}</view>
  </view>
</scroll-view>
</scroll-view>

<scroll-view class='style1'>
<view class='style3'>
 <view>Technical</view>
 <view class='style7'>View ALL      ></view>
</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{list2}}">
    <image catchtap='clickImg2' src="{{item.pic}}" class="recommend_hot_image"></image>
    <view class="title text_center">{{item.title}}</view>
  </view>
</scroll-view>
</scroll-view>

<scroll-view class='style1'>
<view class='style3'>
<view>Generic</view>
<view class='style7'>View ALL      ></view>
</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{list3}}">
    <image src="{{item.pic}}" class="recommend_hot_image"></image>
    <view class="title text_center">{{item.title}}</view>
  </view>
</scroll-view>
</scroll-view>

</scroll-view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toCatagary' class="smallgroup">
      <image bindtap='toCatagary' class='tabbar1' src='{{catagaryimg}}'></image>
      <view bindtap='toCatagary' class='tabbar2'>分类</view>
    </view>
    <view bindtap='toLogin' class="smallgroup">
      <image bindtap='toLogin' class='tabbar1' src='{{loginimg}}'></image>
      <view bindtap='toLogin' class='tabbar2'>登录</view>
    </view>
</view>