/* pages/others/xscroll/xscroll.wxss */

.recommend_scroll_x_box {
  height: 350rpx;
  padding: 0rpx 0;
  white-space: nowrap;
  display: inline-blcok;
  border-width: 0px;
  border-color: green;
  border-style:solid;
  border-bottom-style:none;
  border-left-style:none;
  border-right-style:none;
  margin-left: 10px;
  
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.recommend_hot_box:first-child {
  margin-left: 0rpx;
}

.recommend_hot_box {
  width: 200rpx;
  height: 300rpx;
  margin-right: 64rpx;
  margin-top: 10px;
  display: inline-block;
}

.recommend_hot_image {
  width: 230rpx;
  height: 280rpx;
  border-radius: 5px;
}

.title {
  font-size: 26rpx;
  font-family:Arial;
}

.desc {
  font-size: 24rpx;
}

.title, .desc {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.zhud{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: inline-blcok;
  white-space:nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background-color: #F2F2F2;
}

.style1{
  margin-right: 25px;
  display: inline-blcok;
  white-space:nowrap;
  margin-top: 20px;
  border-width: 1px;
  border-color: #D8D8D8;
  border-style: solid;
  border-left: none;
  background-color: #FFFFFF;
}

.style2{
  margin-right: 10px;
  text-align: right;
  font-size: 12px;
  color:gray;
}

.style3{
  font-size: 18px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-top: 7px;
  font-family:'Arial';
  border-width: 0px;
  border-style: solid;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}

.style4{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-top: 5px;
  margin-bottom:5px;
  margin-left: 2px;
}

.style5{
  border: 1px solid rgba(0, 0, 0, .1);
  border-color:green;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:#fff;
  border-radius: 5px;
}

.style6{
  text-align:center;
  margin-top: 5px;
  margin-bottom:5px;
  font-size: 32rpx;
  margin-left: 10px;
  color: #007AFF;
}

.style7{
  font-size: 13px;
  color:black;
  font-family:Arial;
}

.style8{
  border-width: 1px;
  border-color: #D8D8D8;
  border-style: solid;
  border-left: none;
  border-right: none;
  background-color: #FFFFFF;
  display: flex;
  justify-content:left;
  
}

.style9{
  width: 100px;
  height: 97px;
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.style10{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:flex-start;
  margin-left: 10px;
  color:#757575;
  font-size: 14px;
}

.style11{
  color:#4FCB19;
  font-size: 28px;
}

.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
}

