<scroll-view class='.zhud' scroll-y="true">

<scroll-view class='style1' scroll-x="true">
<view class='style3'>英语类</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{list1}}">
    <image catchtap='clickImg' src="{{item.pic}}" class="recommend_hot_image"></image>
    <view class="title text_center">{{item.title}}</view>
  </view>
</scroll-view>
</scroll-view>

<scroll-view class='style1' scroll-x="true">
<view class='style3'>技术类</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{list2}}">
    <image catchtap='clickImg2' src="{{item.pic}}" class="recommend_hot_image"></image>
    <view class="title text_center">{{item.title}}</view>
  </view>
</scroll-view>
</scroll-view>

<scroll-view class='style1' scroll-x="true">
<view class='style3'>通用类</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{list3}}">
    <image src="{{item.pic}}" class="recommend_hot_image"></image>
    <view class="title text_center">{{item.title}}</view>
  </view>
</scroll-view>
</scroll-view>

</scroll-view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toCatagary' class="smallgroup">
      <image bindtap='toCatagary' class='tabbar1' src='{{catagaryimg}}'></image>
      <view bindtap='toCatagary' class='tabbar2'>分类</view>
    </view>
    <view bindtap='toLogin' class="smallgroup">
      <image bindtap='toLogin' class='tabbar1' src='{{loginimg}}'></image>
      <view bindtap='toLogin' class='tabbar2'>登录</view>
    </view>
</view>