<!--pages/page_003/page_003.wxml-->
<scroll-view class='.zhud' scroll-y="true">
<view>
  <view class='topstyle'>
    <view class='accountstyle'>
      <text>单词总数:{{wordlist.length}}</text>
    </view>
    <view class='buttonalign'>
      <button class="button1" bindtap='changeorder'>{{buttonname}}</button>
    </view>
  </view>

  
  <!--
  <form bindsubmit="submitInfo" report-submit='true' >
     <button form-type="submit" type="default" size="mini">提交</button>
  </form>-->
    
    <view hover-class='style5' class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{wordlist}}" wx:key="unique">
      <view class='content' data-text="{{item.word+','+item.wordId+','+item.id}}" catchtap='viewDetail'>
        <text class='style4'>{{item.word}}</text>
        <text class="distanceofword">/{{item.smpoly}}/\n{{item.means}}</text>
      </view>
      <!--<view data-text="{{item.word+','+item.wordId+','+item.id}}" catchtap='viewDetail'>{{item.means}}</view>-->
      <view data-text="{{item.word+','+item.wordId+','+item.id}}" class="del" catchtap="del" data-index="{{index}}">删除</view>
    </view>
    
 
  

</view>
</scroll-view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toBearWord' class="smallgroup">
      <image bindtap='toBearWord' class='tabbar1' src='{{bearwordimg}}'></image>
      <view bindtap='toBearWord' class='tabbar2'>单词</view>
    </view>
    <view class="smallgroup">
      <image class='tabbar1' src='{{easyerror}}'></image>
      <view class='tabbar2'>易错</view>
    </view>
</view>