/* pages/page_003/page_003.wxss */

.topstyle {
  width: 100%;
  
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid lightgray;
  background-color: rgb(227, 248, 235);
  display: flex;
  flex-direction: row;
}

.accountstyle {
  font-size: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
}

.buttonalign {
  position: absolute;
  right: 10px;
}

.button1 {
  font-size: 14px;
  border-color: darkgreen;
  background-color: transparent;
}

.scrollstyle{
  height: 91%;
}

.style1 {
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid lightgray;
}

.distanceofword {
  padding-left: 20px;
}

.style2{
  background-color:#e2f7ea;
}

.style3{
  white-space: nowrap;
  display: inline-blcok;
}

.style4{
  font-size: 20px;
}

.style5{
  background-color:rgb(227, 248, 235); 
}



.touch-item {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 border-bottom:1px solid #ccc;
 width: 100%;
 overflow: hidden;

 padding-left: 10px;
 padding-top: 5px;
 padding-bottom: 5px;
}
.content {
 width: 100%;
 padding-left: 5px;
 padding-top: 5px;
 padding-bottom: 3px;
 padding-right: 10px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
}
.del {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}


.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:gray;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
}


.zhud{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: inline-blcok;
  white-space:nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 50px;
}
