<!--pages/page_002/page_002.wxml-->
<view>
  <view class='main'>
    <view>
      <view class='englishword'>
        <text>{{word}}</text>
      </view>
    </view>
    <view>
      <block wx:if="{{pagestyle=='simple'}}">
        <view class='simplestyle' catchtap='changestyle'>
          <text>点击显示释义</text>
        </view>
      </block>
      <block wx:if="{{pagestyle=='complex'}}">
        <view class="detailcontent">
          <view class='simplestyle' catchtap='changestyle'>
            <text>点击回精简模式</text>
          </view>
          <view>
            {{worddetail.pronounce}}
            <image class='image1' src='{{imgwordurl}}' catchtap='speech'></image>
            <view class='translation'>
              {{worddetail.translation}}
            </view>
            <view class='translation2'>
             <image class='image1' src='{{imgsentenceurl}}' catchtap='speech2'></image>{{worddetail.sentence}}
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  
</view>