<!--pages/page_009/page_009.wxml-->
<view>
  <view class='main'>
    <view>
      <view class='englishword'>
        <text>{{word}}</text>
      </view>
    </view>
    <view>
      <block wx:if="{{pagestyle=='simple'}}">
        <view class='simplestyle' catchtap='changestyle'>
          <text>点击显示释义</text>
        </view>
      </block>
      <block wx:if="{{pagestyle=='complex'}}">
        <view class="detailcontent">
          <view class='simplestyle' catchtap='changestyle'>
            <text>点击回精简模式</text>
          </view>
          <view>
            {{worddetail.pronounce}}
            <image class='image1' src='{{imgwordurl}}' catchtap='speech'></image>
            <view class='translation'>
              {{worddetail.translation}}
            </view>
            <view class='translation2'>
             <image class='image1' src='{{imgsentenceurl}}' catchtap='speech2'></image>{{worddetail.sentence}}
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toBearWord' class="smallgroup">
      <image bindtap='toBearWord' class='tabbar1' src='{{bearwordimg}}'></image>
      <view bindtap='toBearWord' class='tabbar2'>单词</view>
    </view>
    <view bindtap='toEasyMistake' class="smallgroup">
      <image bindtap='toEasyMistake' class='tabbar1' src='{{easyerror}}'></image>
      <view bindtap='toEasyMistake' class='tabbar2'>易错</view>
    </view>
</view>