

<!--

/***********************************************************

此页面为测试页面

************************************************************



-->








<!--绑定手指滑动事件-->
<view class="container">

  <video src="http://1256238026.vod2.myqcloud.com/c462668avodtransgzp1256238026/20528bae7447398156442708235/v.f30.mp4"></video>
   
</view>