<view class='main'>
  <view class="weui-cells weui-cells_after-title">
    <view bindtap='toChangeLoginPwd' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">修改登录密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view bindtap='toChangeTradePwd' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">修改支付密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toPrevious' class="smallgroup">
      <image bindtap='toPrevious' class='tabbar1' src='{{previousimg}}'></image>
      <view bindtap='toPrevious' class='tabbar2'>Previous</view>
    </view>
</view>
