.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display:-webkit-inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #a7c1bf;
  border-width: 0px;
  border-style: solid;
}

.style2{
  
  border-width: 0px;
  border-style:solid;
  margin-top: 10px;
  width: 128px;
  height: 128px;
  margin-bottom: 30px;
  border-color:white;
  border-radius: 80px;
 
}

.style3{
  width: 128px;
  height: 128px;
}

.style4{
  
  border-width: 0px;
  border-style:solid;
  margin-top: 10px;
  width: 128px;
  height: 128px;
  margin-bottom: 30px;
  border-radius: 80px;
  
}

.style5{
  margin-top: 10px;
  color:red;
}

.style6{
  width: 128px;
  height: 128px;
}

.style7{
  width: 268px;
  height: 258px;
  border-radius: 8px;
  margin-top: 10px;
}

.style8{
  width: 268px;
  height: 198px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-top: 10px;
}

.style9{
  border-width: 1px;
  border-style: solid;
  border-color: white;
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: -10px;
  width: 266px;
  height: 80px;
  display: flex;
  flex-direction:column;
  font-size: 15px;
  
  
}

.style10{
  margin-top: 20px;
  margin-left: 20px;
}

.style11{
  margin-top:3px;
  margin-left: 20px;
  
}

.style12{
  color:green;
}

.style13{
  color:red;
}

.style14{
  background-color: #41D65B;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 185px;
  margin-left: 200px;
}

.style15{
  background-color: red;
  border-color: red;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 185px;
  margin-left: 200px;
}

.style16{
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
  border-color: red;
  width: 60%;
  height: 300px;
  margin-left: 20px;
  margin-right: 20px;
}



.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}