<view class='style1'>
  <view catchtouchstart='toRecordStart' catchtouchend='toRecordEnd' class="{{flag1?'style4':'style2'}}">
    <image bindtap='toRecord' class='style3' src="{{recordimg}}"></image>
  </view>

  <view class='style5' wx:if="{{flag2}}">时间太短没听清</view>
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toPrevious' class="smallgroup">
      <image bindtap='toPrevious' class='tabbar1' src='{{previousImg}}'></image>
      <view bindtap='toPrevious' class='tabbar2'>上级</view>
    </view>
</view>