<view class='style1'>

  <view class='style18'>
    <view wx:if="{{flag3}}" class="{{score>10?'style14':'style15'}}">{{score}}</view>
    <image class="{{flag3?'style8':'style7'}}" src='{{readSpeakData.readspeak.image}}'   ></image>

    
    <view class='style9' wx:if="{{speakFlag==false}}">
     <view class='style10'>
        <block wx:for="{{readSpeakData.readspeak.sentence}}">
           <block>
             <text data-id="{{index}}" class="{{flag3==false?'':(item.flag?'style12':'style13')}}">{{item.tit}}</text>\n
           </block>
        </block>
     </view>
    </view>

    
    
  </view>

<view class='style5' wx:if="{{flag2}}">时间太短没听清</view>
 <view class='style16'>
 <view class="{{flag1?'style4':'style2'}}">
    <image  catchtouchstart='streamRecord' catchtouchend='streamRecordEnd' class="{{flag1?'style6':'style3'}}" src="{{recordimg}}"></image>
  </view>
 </view>
  

  
  
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view wx:for="{{readSpeakData.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
</view>