.mainpagetop {
  height: 240px;
  background-color: rgb(67, 207, 124);
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

#topmargin {
  margin-top: 30px;
}

.style1 {
  font-size: 14px;
}

.style2 {
  background-color:green;
  width: 200px;
  border-style: solid;
  border-width: 1px;
  border-color: green;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
  color: white;
}

.style3 {
  font-size: 60px;
}

.button1 {
  background: transparent;
  width: 200px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
  color: white;
}

.link1 {
  font-size: 18px;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.image1 {
  left: 25px;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}

.arrow {
  width: 30px;
  height: 30px;
  padding-top: 10px;
}

.style4{
  background-color: green;
}

.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
}

.tabbar2{
  font-size: 10px;
  margin-left:0px;
}

