<view class="container">
   <text class="style1">{{motto}}</text>

   <!--底层按钮-->
   <view class="style2" style="display:flex;">
     <view class="style3">
      <button hover-class='style4'>提示</button>
     </view>
     <view class="style5">
      <button bindtap='speech' hover-class="style6">语音</button>
     </view>
   </view>
</view>