<!--首页-->
<view class="mainpagetop">
  <!--完成单词-->
  <view id='topmargin'>
    <text>已完成单词</text>
  </view>
  <view>
    <text class="style3">{{words_account}}</text>
    <text>个</text>
  </view>
  <view>
    <button class="button1" bindtap='exercise'>开始背单词吧</button>
  </view>
  <view wx:if="{{task == 'done'}}">
    <text class="style1">您今天已完成打卡</text> </view>
  <view wx:else="{{task == 'not_yet'}}">
    <text class="style1">您今天未完成打卡</text> </view>
</view>

<view>
  <!--常用链接1-->
  <view class='link1' id='wronglist' bindtap='linktowordlist'>
    <view>
      <image class='image1' src='../image/page_001/2.png'></image>
      <text>易错单词</text>
    </view>
    <image class='arrow' src='../image/page_001/right.png'></image>
  </view>
  <!--常用链接2-->
  <view class='link1' id='learncalender' bindtap='linktocalendar'>
    <view>
      <image class='image1' src='../image/page_001/3.png'></image>
      <text>学习日历</text>
    </view>
    <image class='arrow' src='../image/page_001/right.png'></image>
  </view>
</view>