<!--pages/page_006/page_006.wxml-->
<view style="opacity:{{showDialog?0.3:1}}">
  <view class="mainarea" bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend'>
    <scroll-view scroll-y="true" scroll-with-animation="true">
      <view class="title">
        <text>{{wordList[wordIndex].word}}</text>
      </view>
      <view class="pron">
        <text>{{wordList[wordIndex].pronounce}}</text>
      </view>

      <view class='style2'>
      <image class='image1' src='{{imgwordurl}}' catchtap='speech'></image>
      </view>
      <view class='style1'>
     
      </view>

      <!--考试选项-->
      <view wx:for="{{wordList[wordIndex].options}}" wx:for-item="opts" class="options" wx:key="unique">
        <view catchtap='chooseAnswer' data-optionsindex='{{index}}' class="">
          <text>{{opts}}</text>
          <icon wx:if="{{myanswer[wordIndex]!=index?'':(flag1=='0'?'':(myanswer[wordIndex]!=wordList[wordIndex].correct))}}" type="cancel" size='24' color='red'/>
          <icon wx:if="{{myanswer[wordIndex]!=index?'':(flag1=='0'?'':(myanswer[wordIndex]==wordList[wordIndex].correct))}}" type="success_no_circle" size='24' color='green'/>
        </view>
      </view>

    </scroll-view>
  </view>
  <view class='footer'>{{wordIndex+1}}/{{wordList.length}}</view>
</view>
<!--result dialog-->
<view class="maskview" style='display:{{showDialog?"block":"none"}};' catchtap='mask'>
  <view class="dialog">
    <view class='topstyle'>
      <block wx:if="{{status=='success'}}">
        <view style="padding-bottom: 60px; font-size: 24px;">
          <icon type="success" size="24"></icon>
          <text class="margin-style">打卡成功</text>
        </view>
        <view style="font-size: 14px;">
          <text>恭喜您完成今日训练目标</text>
        </view>
      </block>
      <block wx:else>
        <view style="padding-bottom: 60px; font-size: 24px;">
          <icon type="warn" size="24"></icon>
          <text class="margin-style">打卡失败</text>
        </view>
        <view style="font-size: 14px;">
          <text>您未完成今日训练目标</text>
        </view>
      </block>
    </view>
    <view style="padding-bottom: 20px;">
      <text class="scorestyle">{{score}}</text>分
    </view>
    <view>
      <text class="wordaccstyle">{{wordAccount}}</text>/
      <text style="padding-left: 8px;">{{elapse}}</text>
    </view>
    <view wx:if="{{status=='success'}}" class="bottomstyle" catchtap='iknow'>
      <button hover-class='style7' class='style8'>我知道了</button>
    </view>
    <view wx:elif="{{status=='failed'}}" class="bottomstyle2" catchtap='iknow'>
      <button hover-class='style7' class='style5'>取消</button>
      <button hover-class='style7' class='style5'>继续</button>
    </view>
  </view>
</view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toCatagary' class="smallgroup">
      <image bindtap='toCatagary' class='tabbar1' src='{{catagaryimg}}'></image>
      <view bindtap='toCatagary' class='tabbar2'>分类</view>
    </view>
    <view bindtap='toLogin' class="smallgroup">
      <image bindtap='toLogin' class='tabbar1' src='{{loginimg}}'></image>
      <view bindtap='toLogin' class='tabbar2'>登录</view>
    </view>
</view>