<scroll-view class='style1' style="background-image: url({{bgimg}})">

<scroll-view class='style11'>
  <view class='style4'>Listening</view>
  <view class='style5'>完成关卡{{resdata.completionbarrier}}/{{resdata.list.length}}</view>
  <scroll-view class="style2" scroll-x="true">
    <block wx:for="{{resdata.list}}">
    <view data-hi="{{[item.dropletlink,item.reladropletid,item.reladropletcontypeid,item.index,item.dropletid,item.dropletcontypeid]}}" bindtouchstart='touchstart' bindtouchend='touchend' catchtap='clickImg' class="style3">
         <view data-hi="{{[item.dropletlink,item.reladropletid,item.reladropletcontypeid,item.index,item.dropletid,item.dropletcontypeid]}}" catchtap='clickImg' class='style7'>
           <image data-hi="{{[item.dropletlink,item.reladropletid,item.reladropletcontypeid,item.index,item.dropletid,item.dropletcontypeid]}}" catchtap='clickImg' class='style8' src='{{item.cardIcon}}'></image>
         </view>
         <view data-hi="{{[item.dropletlink,item.reladropletid,item.reladropletcontypeid,item.index,item.dropletid,item.dropletcontypeid]}}" catchtap='clickImg' class='style9'>
           {{item.index}}.{{item.cardName}}
           <view class='style12'>
             <view class='style13'>闯关最高分</view>
             <view class='style14'>{{item.score}}</view>
           </view>
         </view>
    </view>
    </block>
  </scroll-view>
</scroll-view>
<view class='style10'>
  继续学习
</view>
</scroll-view>



<!--底部导航条-->
<view class="footerstyle1">
   
    <view wx:for="{{resdata.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
    
</view>
