.container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #a7c1bf;
  border-width: 0px;
  border-style: solid;
} 
.box
{
  width:100%;
  position: relative;
  border-width: 0px;
  border-style: solid;
  margin-top: 50px;
}
.main{
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
  color:#C8D6D9;
  background-color: #2F4C6C;
  border-color: #597090;
  font-size: 14px;
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}
.mainmove{
  position: absolute; 
  opacity:1;
  background-color: #49AD65;
}
.maind{
  background: #fff; 
  border:1px dashed #efefef;
}
.mainend{
  position: static; 
  opacity: 1;
}



.style3{
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  color:white;
  background-color: #354255;
  border-color: #354255;
  font-size: 14px;
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

.style4{
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  color:white;
  background-color: #354255;
  border-color: #354255;
  font-size: 14px;
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

.style5{
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  color:white;
  background-color: #354255;
  border-color: #354255;
  font-size: 14px;
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

.style6{
  border-width: 1px;
  border-style: solid;
  position: absolute;
  bottom: 45px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7CD322;
  border-color: #7CD322;
  color:white;
}

.style7{
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  color:white;
  background-color: green;
  border-color: green;
  font-size: 14px;
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

.style8{
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  color:white;
  background-color: #354255;
  border-color: #354255;
  font-size: 14px;
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}