<view class="container">
 <scroll-view scroll-y="true">
 <view bindtap="box" class="box" >


   <view disable-scroll="true" wx:for="{{content}}" bindtouchmove="move" bindtouchstart="movestart" bindtouchend="moveend" data-index="{{item.num}}" data-main="{{mainx}}" class="main {{mainx == item.num? 'mainmove':(correctFlag?'style7':(item.key==1?'style8':(item.key==2?'style3':(item.key==3?'style4':(item.key==4?'style5':'')))))}}" style="left:{{start.x}}px; top:{{start.y}}px">
   
   {{item.tit}}

   </view>
 </view>
</scroll-view>
 <view bindtap='toSubmit' class='style6'>Submit</view>
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view wx:for="{{originContent.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
</view> 