<view class="container">
 <view bindtap="box" class="box" >


   <view disable-scroll="true" wx:for="{{content}}" bindtouchmove="move" bindtouchstart="movestart" bindtouchend="moveend" data-index="{{item.id}}" data-main="{{mainx}}" class="main {{mainx == item.id? 'mainmove':(correctFlag?'style7':(item.key==1?'':(item.key==2?'style3':(item.key==3?'style4':(item.key==4?'style5':'')))))}}" style="left:{{start.x}}px; top:{{start.y}}px">
   
   {{item.content}}

   </view>
 </view>

 <view bindtap='toSubmit' class='style6'>submit</view>
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toPrevious' class="smallgroup">
      <image bindtap='toPrevious' class='tabbar1' src='{{previousImg}}'></image>
      <view bindtap='toPrevious' class='tabbar2'>上级</view>
    </view>
</view> 