
<scroll-view class='.zhud' scroll-y="true">
<view>
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{courseData}}" wx:key="unique">
      <view class='content'>
        <view class='style6'>
          <image class='style7' src='{{item.icon}}'></image>
        </view>
        <view class='style8'>
            <view class='style13'>{{item.scecatname}}</view>
            <view class='style10'> 
             <text wx:if="{{item.coursestate=='1'}}" class="{{item.coursestate=='1'?'style18':'style19'}}">{{item.coursestatename}}</text>
             <text wx:if="{{item.coursestate=='0'}}" class="{{item.coursestate=='1'?'style18':'style19'}}">{{item.coursestatename}}-----{{item.courseEndDate}}截止</text>
            </view>
            <view class='style11'>左滑动选择课程</view>
            <view class="{{item.selected?'style15':'style14'}}">{{item.selected?'已选中':'未选中'}}</view>
            <!--<view class='style12'>
             <image class='style9' src='../image/tabbar/26.png'></image>
             <text class='style12'>0/500</text>
            </view>-->
           
          </view>
      </view>
     
      <view wx:if="{{item.selected==false}}" class="del" catchtap="toSelect" data-index="{{index}}">选择  </view>
      <view wx:if="{{item.selected}}" class="del" catchtap="toCancel" data-index="{{index}}">取消</view>
    </view>
</view>
</scroll-view>

<view wx:if="{{ifsubmit==false}}" catchtap='toRegister' class='style16'>
  注册
</view>
 
<!--注册进度-->
<view wx:if="{{ifsubmit}}">
 <progress percent="{{progress}}" stroke-width="40" class='style17'/>
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view catchtap='toLogin' class="smallgroup">
      <image catchtap='toLogin' class='tabbar1' src='{{loginimg}}'></image>
      <view catchtap='toLogin' class='tabbar2'>登录</view>
    </view>
</view>


