<view class='style1'>

  <view class='style2'>
    <image class='style3' src="{{backImg[backImgIndex].url}}"></image>
  </view>

  <view class='style6'>
      <view bindtap='speech' class="{{speechFlag!=true?'style7':'style11'}}">
        <image bindtap='speech' class="{{speechFlag!=true?'style12':'style4'}}" src='{{speechImg}}'></image>
      </view>

      <view wx:if="{{speechFlag}}" class='style8'>
        <image class='style5' src='../image/tabbar/15.png'></image>
      </view>
      
  </view>

</view>
