<view class='style1'>
  
  <view class='style5'>
    <image src='{{passimg}}'></image>
  </view>

</view>


<!--底部导航条-->
<view class="footerstyle1">
    <view wx:for="{{button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
</view> 
