<view class='style1'>
 
 <!--图标-->
 <view class='style2'>
    <image class='style3' src='../image/page_005/top.png'></image>
 </view>

 <!--输入-->
 <view class='style5'>
   <view>
     <input placeholder-class='style11' bindinput='toTelinput' class='style4' placeholder="手机号"></input>
   </view>
   <view class='style7'>
     <input placeholder-class='style11' bindinput='toUserNameInput' class='style4' placeholder="用户名"></input>
   </view>
   <view class='style7'>
     <input placeholder-class='style11' password='true' bindinput='toPasswordInput' class='style4' placeholder="密码"></input>
   </view>
   <view class='style7'>
     <input placeholder-class='style12' bindinput='toDepartMentInput' class='style4' placeholder="部门"></input>
   </view>

   <view class='style7'>
     <label data-status="1" catchtap='setModalStatus' class='style13'>导师：{{tutor}}</label>
   </view>
   
   <view class='style7'>
     <input placeholder-class='style12' bindinput='toEmailInput' class='style4' placeholder="邮箱"></input>
   </view>
 </view>


 <!--导师选择-->
 <view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
 <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
   <view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
   <view class="drawer_attr_content">
    <view class='style14'>
      <picker-view indicator-style="height: 50px;" class='style15' bindchange="tutorChange">
        <picker-view-column>
          <view class='style16' wx:for="{{tutorData}}">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
   </view>
 </view>

 <!--注册按钮-->
 <view class='style10'>
   <button catchtap='toNext' class='style6'>下一步</button>
 </view>
 <view class='style8' catchtap='toLogin'>登录</view>
 <!--<text class='style9'>©2017-2018 Capacity Center</text>-->

</view>
