<!--pages/page_002/page_002.wxml-->
<view>
  <scroll-view class='main' scroll-y="true" bindtouchstart='mytouchstart' bindtouchmove='mytouchmove' bindtouchend='mytouchend'>
    <view>
      <view class='englishword'>
        <text>{{wordlist[wordindex]}}</text>
      </view>
    </view>
    <view>
      <block wx:if="{{pagestyle=='simple'}}">
        <view class='simplestyle' catchtap='changestyle'>
          <text>点击显示释义</text>
        </view>
      </block>
      <block wx:if="{{pagestyle=='complex'}}">
        <view class="detailcontent">
          <view class='simplestyle' catchtap='changestyle'>
            <text>点击回精简模式</text>
          </view>
          <view>
            {{worddetail.pronounce}}
            <image class='image1' src='{{imgwordurl}}' catchtap='speech'></image>
            <view class='translation'>
              {{worddetail.translation}}
            </view>
            <view class='translation2'>
              <!--<image class='image1' src='{{imgsentenceurl}}' catchtap='speech2'></image>--> {{worddetail.sentence}}
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class='footer'>
    <text>{{wordindex+1}}/{{totalaccount}}</text>
  </view>
</view>