<scroll-view scroll-y="true" class='style1'>

  <view class='style2'>
     <view class='style4'>
      <image class='style3' src='{{chooseData.choice.choicetextimage}}'></image>
     </view>

<view class='style4'>
      <view catchtap='speech' class="{{speechFlag!=true?'style8':'style10'}}">
       <image catchtap='speech' class="{{speechFlag?'style11':'style7'}}" src='{{speeImgInit}}'></image>
      </view>
     </view>

     
     <view class='style5'>
       <block wx:if="{{nochooseflag==-1}}">
          <view data-hi="{{[chooseData.choice.optionflaga,chooseData.choice.optionindexa]}}" animation="{{chooseDataNum!=chooseData.choice.optionindexa?'':(chooseDataFlag==false?animationErrorData:animationCorrectData)}}" bindtap='choose' class="{{(chooseData.choice.optionflaga==false || nochooseflag==-1)?'style6':'style9'}}">
          {{chooseData.choice.optiontexta}}
       </view>
       </block>
       <block wx:elif="{{nochooseflag==0 &&chooseData.choice.optionflaga}}">
          <view data-hi="{{[chooseData.choice.optionflaga,chooseData.choice.optionindexa]}}" animation="{{chooseDataNum!=chooseData.choice.optionindexa?'':(chooseDataFlag==false?animationErrorData:animationCorrectData)}}" bindtap='choose' class="{{(chooseData.choice.optionflaga==false)?'style6':'style9'}}">
          {{chooseData.choice.optiontexta}}
       </view>
       </block>

       <block wx:if="{{nochooseflag==-1}}">
          <view data-hi="{{[chooseData.choice.optionflagb,chooseData.choice.optionindexb]}}" animation="{{chooseDataNum!=chooseData.choice.optionindexb?'':(chooseDataFlag==false?animationErrorData:animationCorrectData)}}" bindtap='choose' class="{{(chooseData.choice.optionflagb==false || nochooseflag==-1)?'style6':'style9'}}">
          {{chooseData.choice.optiontextb}}
       </view>
       </block>
       <block wx:elif="{{nochooseflag==0 && chooseData.choice.optionflagb}}">
          <view data-hi="{{[chooseData.choice.optionflagb,chooseData.choice.optionindexb]}}" animation="{{chooseDataNum!=chooseData.choice.optionindexb?'':(chooseDataFlag==false?animationErrorData:animationCorrectData)}}" bindtap='choose' class="{{(chooseData.choice.optionflagb==false)?'style6':'style9'}}">
          {{chooseData.choice.optiontextb}}
       </view>
       </block>

       <block wx:if="{{nochooseflag==-1}}">
          <view data-hi="{{[chooseData.choice.optionflagc,chooseData.choice.optionindexc]}}" animation="{{chooseDataNum!=chooseData.choice.optionindexc?'':(chooseDataFlag==false?animationErrorData:animationCorrectData)}}" bindtap='choose' class="{{(chooseData.choice.optionflagc==false || nochooseflag==-1)?'style6':'style9'}}">
          {{chooseData.choice.optiontextc}}
       </view>
       </block>
       <block wx:elif="{{nochooseflag==0 && chooseData.choice.optionflagc}}">
          <view data-hi="{{[chooseData.choice.optionflagc,chooseData.choice.optionindexc]}}" animation="{{chooseDataNum!=chooseData.choice.optionindexc?'':(chooseDataFlag==false?animationErrorData:animationCorrectData)}}" bindtap='choose' class="{{(chooseData.choice.optionflagc==false)?'style6':'style9'}}">
          {{chooseData.choice.optiontextc}}
       </view>
       </block>
       
     </view>
     
  </view>

</scroll-view>

<!--底部导航条-->
<view class="footerstyle1">
    <view wx:for="{{chooseData.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
</view>