.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #a7c1bf;
  border-width: 0px;
  border-style: solid;
}

.style2{
  margin-top: 50px;
  width: 100%;
  border-color: white;
  border-width: 0px;
  border-style: solid;
  
}

.style3{
  width: 300px;
  height: 205px;
  border-radius: 5px;
}

.style4{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.style5{
  color:white;
  margin-top: 40px;
  border-width: 0px;
  border-style: solid;
  margin-bottom: 50px;
}

.style6{
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;
  background-color: #354255;
  border-color: #354255;
  padding: 16px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 6px;
}

.style7{
  width: 32px;
  height: 32px;
}

.style8{
  border-width: 1px;
  border-style: solid;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 72px;
  height: 42px;
  border-radius: 25px; 
}

.style9{
  border-style: solid;
  border-width: 1px;
  background-color: #43D45B;
  border-color: #43D45B;
  margin-top: 10px;
  padding: 16px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 6px;
}

.style10{
  border-width: 0px;
  border-style: solid;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 100px;
  height: 100px;
  border-radius: 25px; 
  
}

.style11{
  width: 100px;
  height: 100px;
}

.style12{
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;
  background-color:red;
  border-color: red;
  padding: 16px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 6px;
}

.style13{
  border-width: 0px;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 10px;
  color:white;
  font-size: 16px;  
}

.style14{
  border-style: solid;
  border-width: 0px;
  width: 100%;
  height: 10%;
  margin-top: 35%;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}















.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}