.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #1B2B42;
}

.style2{
  margin-top: 50px;
  width: 100%;
  border-color: white;
  border-width: 0px;
  border-style: solid;
  
}

.style3{
  width: 191px;
  height: 128px;
  border-radius: 5px;
}

.style4{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.style5{
  color:white;
  margin-top: 40px;
}

.style6{
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;
  background-color: #354255;
  border-color: #354255;
  padding: 16px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 6px;
}

.style7{
  width: 32px;
  height: 32px;
}

.style8{
  border-width: 1px;
  border-style: solid;
  border-color: #354255;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 72px;
  height: 42px;
  margin-left: 140px; 
  border-radius: 25px; 
}

.style9{
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;
  background-color: #43D45B;
  border-color: #43D45B;
  padding: 16px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 6px;
}

.style10{
  border-width: 1px;
  border-style: solid;
  border-color: #354255;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 72px;
  height: 42px;
  margin-left: 140px; 
  border-radius: 25px; 
  background-color: white;
}
















.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
}