
.style1{
  border-style: solid;
  border-width: 0px;
  width: 100%;
  height: 31.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.style2{
  border-style: solid;
  border-width: 1px;
  border-color: #EBEBEB;
  width: 100%;
  height: 11%;
  background-color: #FEFEFE;

  display: flex;
  align-items: center;
  justify-content: center;
}

.style3{
  border-style: solid;
  border-width: 1px;
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-color: #EBEBEB;
}

.style4{
  border-style: solid;
  border-width: 0px;
  width: 100%;
  height: 60%;
  background-color: #FEFEFE;
  margin-top: 10px;
  position: absolute;
  bottom: 45px;
}

.style5{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #F1F5F6;
  border-style: solid;
  border-width: 0px;
}

.style6{
  border-style: solid;
  border-width: 1px;
  width: 35%;
  height: 100%;
  border-color: #EBEBEB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: none;
  border-right: none;
}

.style7{
  border-style: solid;
  border-width: 1px;
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: none;
}

.style8{
  color: red;
}

.style9{
  font-size: 15px;
}

.style10{
  font-size: 15px;
}

.style15{
  border-style: solid;
  border-width: 1px;
  width: 100%;
  height: 19%;
  background-color: #686F78;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.style16{
  border-style: solid;
  border-width: 0px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.style17{
  border-style: solid;
  border-width: 0px;
  width:100%;
  color: #2F2F2F;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.style24{
  width: 32px;
  height: 32px;
}

.style25{
  border-style: solid;
  border-width: 0px;
  border-color: red;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
}

.style26{
  border-style: solid;
  border-width: 0px;
  border-color: red;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
  height: 100%;
}

.style27{
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.style28{
  margin-left: 8px;
}

.style29{
  background-color: #D9D9D9;
}




.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}