<view class='style5'>
   <view class='style15'>
     <view class='style25'><image class='style27' src='{{headimg}}'></image><text class='style28'>159****8511</text></view>
     <view class='style26'></view>
   </view>
   <scroll-view class='style4' scroll-y='true'>
      <view class='style1'>
        <view catchtap='toMyCourse' class='style6'>
          <view class='style16'><image catchtap='toMyCourse' class='style24' src='{{imgdata[0].url}}'></image></view>
          <view catchtap='toMyCourse' class='style17'>我的课程</view>
        </view>
        <view class='style7' catchtap='toSelectCourse'>
          <view class='style18'><image catchtap='toSelectCourse' class='style24' src='{{imgdata[3].url}}'></image></view>
          <view catchtap='toSelectCourse' class='style19'>选择课程</view>
        </view>
        <view class='style8'>
          <view class='style20'><image class='style24' src='{{imgdata[2].url}}'></image></view>
          <view class='style21'>安全中心</view>
        </view>
      </view>
      <view class='style2'>
        <view class='style9'>
          <view class='style22'><image class='style24' src='{{imgdata[1].url}}'></image></view>
          <view class='style23'>设置</view>
        </view>
        <view class='style10'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
          <view class='style11'><view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
          </view>
      </view>
      <view class='style3'>
        <view class='style12'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
        <view class='style13'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
        <view class='style14'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
      </view>
      <view class='style3'>
        <view class='style12'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
        <view class='style13'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
        <view class='style14'>
          <view class='style20'><image class='style24' src='{{imgdata[4].url}}'></image></view>
          <view class='style21'>未开放</view>
        </view>
      </view>
   </scroll-view>
</view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>Home</view>
    </view>
    <view bindtap='toCatagary' class="smallgroup">
      <image bindtap='toCatagary' class='tabbar1' src='{{catagaryimg}}'></image>
      <view bindtap='toCatagary' class='tabbar2'>Category</view>
    </view>
    <view bindtap='toLogin' class="smallgroup">
      <image bindtap='toLogin' class='tabbar1' src='{{loginimg}}'></image>
      <view bindtap='toLogin' class='tabbar2'>Login On</view>
    </view>
    <view bindtap='toCenter' class="smallgroup">
      <image bindtap='toCenter' class='tabbar1' src='{{center}}'></image>
      <view bindtap='toCenter' class='tabbar2'>Center</view>
    </view>
</view>
