<view class='style5'>
   <view class='style15'>
     <view class='style25'><image class='style27' src='{{userheadimg}}'></image></view>
     <view class='style26'>
       <view>{{tel}}</view>
       <view>{{nickName}}</view>
     </view>
   </view>

   <view class='style2'>
     <view class='style3'>
      <view class='style9'>用户总得分</view>
      <view class='style8'>80</view>
     </view>
     <view class='style7'>
      <view class='style9'>星星</view>
      <view class='style8'>100</view>
     </view>
   </view>

   <!--九空格-->
   <scroll-view class='style4' scroll-y='true'>
      <view wx:for="{{userCenterData}}" wx:key="groupid" wx:for-item="group" class='style1'>
        <view data-hi="{{item.url}}" wx:for="{{group.userCenterList}}" wx:key="centerid" wx:for-item="item" catchtap='toClick' class='style6' hover-class='style29' hover-stay-time='50'>
          <view data-hi="{{item.url}}" class='style16'><image catchtap='toClick' class='style24' src='{{item.icon}}' data-hi="{{item.url}}"></image></view>
          <view data-hi="{{item.url}}" catchtap='toClick' class='style17'>{{item.title}}</view>
        </view>
      </view>
   </scroll-view>
</view>


<!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex' class="smallgroup">
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>Home</view>
    </view>
    <view bindtap='toCatagary' class="smallgroup">
      <image bindtap='toCatagary' class='tabbar1' src='{{catagaryimg}}'></image>
      <view bindtap='toCatagary' class='tabbar2'>Category</view>
    </view>
    <view bindtap='toLogin' class="smallgroup">
      <image bindtap='toLogin' class='tabbar1' src='{{loginimg}}'></image>
      <view bindtap='toLogin' class='tabbar2'>Login On</view>
    </view>
    <view bindtap='toCenter' class="smallgroup">
      <image bindtap='toCenter' class='tabbar1' src='{{center}}'></image>
      <view bindtap='toCenter' class='tabbar2'>Center</view>
    </view>
</view>
