<!--pages/page_004/page_004.wxml-->
<scroll-view scroll-y="true" style='height:100%'>
  <view class="topstyle">
    <text class="fontstyle2">
    已打卡<text class="fontstyle1">{{actionDateList.length}}</text>天
    </text>
  </view>
  <view>
    <view class="selected_date">
      <view bindtap="preMonth">
        <image class="select_icon" src="../image/page_004/left.png"></image>
      </view>
      <view style="text-align:center;">{{curYear+'-'+(curMonth
        <10? '0'+curMonth:curMonth)}}</view>
          <view style="text-align:right;" bindtap="nextMonth">
            <image class="select_icon" src="../image/page_004/right.png"></image>
          </view>
      </view>
      <view class="">
        <view class="calendar_box">
          <view class="weekday_label">日</view>
          <view class="weekday_label">一</view>
          <view class="weekday_label">二</view>
          <view class="weekday_label">三</view>
          <view class="weekday_label">四</view>
          <view class="weekday_label">五</view>
          <view class="weekday_label">六</view>
        </view>
        <view class="calendar_box" wx:for="{{dateList}}" wx:for-item="week">
          <view class="weekday_label" wx:for="{{week}}">
            <text class="{{flag1!=true?'':(item.value!=selectedDate?(item.flag=='a'?'action_date':'remaining_date'):(item.flag=='a'?'action_date':'active_date'))}}" data-date="{{item}}">{{item.date}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="show_box">{{selectedDate}} {{selectedWeek}}</view>

     <view class="footerstyle2">
    <view class="smallgroup">
      <text class="active_flag" id="color1"></text>
      <text style='margin-left:12px;'>已打卡</text>
    </view>
    <view class="smallgroup">
      <text class="active_flag" id="color2"></text>
      <text style='margin-left:12px;'>未打卡</text>
    </view>
    <view class="smallgroup">
      <text class="active_flag" id="color3"></text>
      <text style='margin-left:12px;'>今天</text>
    </view>
  </view>
  </scroll-view>
 


  <!--底部导航条-->
<view class="footerstyle1">
    <view bindtap='toIndex'>
      <image bindtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view bindtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view bindtap='toBearWord'>
      <image bindtap='toBearWord' class='tabbar1' src='{{bearwordimg}}'></image>
      <view bindtap='toBearWord' class='tabbar2'>单词</view>
    </view>
</view>