<view class='style1'>

  <view class='style2'>
    <image class='style3' src="{{backImg[backImgIndex].url}}"></image>
  </view>

  <view class='style6'>
      <view catchtap='toPrevious' class='style9'>
       <image wx:if="{{backImgIndex>=1}}" catchtap='toPrevious' class='style10' src='../image/tabbar/16.png'></image>
      </view>

      <view bindtap='speech' class="{{speechFlag!=true?'style7':'style11'}}">
        <image bindtap='speech' class="{{speechFlag!=true?'style12':'style4'}}" src='{{speechImg}}'></image>
      </view>

      <view wx:if="{{speechFlag}}" class='style8'>
        <image class='style5' src='../image/tabbar/15.png'></image>
      </view>

      <view catchtap='toNext' class='style9'>
       <image catchtap='toNext' class='style10' src='../image/tabbar/17.png'></image>
      </view>
  </view>
    
  

</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view catchtap='toIndex' class="smallgroup">
      <image catchtap='toIndex' class='tabbar1' src='{{indeximg}}'></image>
      <view catchtap='toIndex' class='tabbar2'>首页</view>
    </view>
    <view catchtap='toPrevious' class="smallgroup">
      <image catchtap='toPrevious' class='tabbar1' src='{{previousImg}}'></image>
      <view catchtap='toPrevious' class='tabbar2'>上级</view>
    </view>
</view>
