<view class='style1'>

  <view class='style2'>
    <image class='style3' src="{{backMp3.list[mp3Index].scenarioimage}}"></image>
  </view>

  <view class='style6'>
      <view catchtap='toPrevious' class='style9'>
       <block wx:if="{{backMp3.list.length>1}}">
       <image wx:if="{{mp3Index>=1}}" catchtap='toPrevious' class='style10' src='../image/tabbar/16.png'></image>
       </block>
      </view>

      <view bindtap='speech' class="{{speechFlag!=true?'style7':'style11'}}">
        <image bindtap='speech' class="{{speechFlag!=true?'style12':'style4'}}" src='{{speechImg}}'></image>
      </view>

      <view wx:if="{{speechFlag}}" class='style8'>
        <image class='style5' src='../image/tabbar/15.png'></image>
      </view>

      <view catchtap='toNext' class='style9'>
       <block wx:if="{{backMp3.list.length>1}}">
       <image catchtap='toNext' class='style10' src='../image/tabbar/17.png'></image>
       </block>
      </view>
  </view>
    
  

</view>

<!--底部导航条-->
<view class="footerstyle1">

    <view wx:for="{{backMp3.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" catchtap='toIndex' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" catchtap='toIndex' class='tabbar2'>{{item.buttonname}}</view>
    </view>
    
    
</view>
