.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #1B2B42;
}

.style2{
  margin-top: 120px;
  width: 100%;
  border-color: white;
  border-width: 0px;
  border-style: solid;
  
}

.style3{
  width: 191px;
  height: 128px;
  border-radius: 5px;
}

.style4{
  width: 34px;
  height: 34px;
}

.style5{
  width: 34px;
  height: 34px;
}

.style6{
 width: 100%;
 margin-top: 90px;
 border-color: white;
 border-width: 0px;
 border-style:solid;
 border-bottom: 50px;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}

.style7{
  border: 1px;
  border-style: solid;
  border-color: white;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 50px; 
  background-color: white;
}

.style8{
  border: 1px;
  border-style: solid;
  border-color: white;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 50px; 
  
}

.style9{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.style10{
  width: 34px;
  height: 34px;
}


.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:gray;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
}


