
.style1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display:-webkit-inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  padding: 0rpx 0;
  box-sizing: border-box;
  background-color: #a7c1bf;
  border-width: 0px;
  border-style: solid;
}

.style2{
  margin-top:60px;
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-between;
  width: 80%;
  height: 35%;
}

.style3{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.style4{
  border-width: 1px;
  margin-top: 30px;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 44px;
  border-radius:45px;
  border-color:white;
  
}

.style5{
  width: 34px;
  height: 34px;
}

.style6{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-around;
  margin-top:12%;
  border-width: 0px;
  border-style: solid;
  width: 80%;
  height: 12%;
}

.style7{
  border-width: 1px;
  border-style: solid;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;  
  background-color: #334053;
  border-color: #334053;
}

.style8{
  color: white;
  font-size: 25px;
}

.style9{
  background-color:#43D45B;
  border-color: #43D45B;
  border-width: 1px;
  border-style: solid;
  height: 65px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;  
}

.style10{
  border-width: 1px;
  border-style: solid;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;  
  background-color: red;
  border-color: red;
}

.style11{
  border-width: 1px;
  border-style: solid;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 72px;
  height: 42px;
  border-radius: 25px; 
}

.style12{
  border-width: 0px;
  border-style: solid;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 100px;
  height: 100px;
  border-radius: 25px; 
}

.style13{
  width: 100px;
  height: 100px;
}

.style14{
  width: 32px;
  height: 32px;
}





.footerstyle1 {
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(249, 249, 249);
  width: 100%;
  display: flex;
  justify-content: space-around;
  border:1px;
  border-color:#D8D8D8;
  border-style:solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  /*border-color: red;
  border-style: dashed;*/
}



.tabbar1{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.tabbar2{
  font-size: 10px;
  margin-left:1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  border-style: solid;
}

.smallgroup{
  border-width: 0px;
  border-style: solid;
  display: flex;
  flex-direction:column;
  justify-content: center;

}