<view class='style1'>

  <view class='style2'>
    <image class='style3' src="{{audioChoice.choiceAudio.choiceaudioimage}}"></image>
  </view>


<view catchtap='speech' class="{{speechFlag!=true?'style11':'style12'}}">
       <image catchtap='speech' class="{{speechFlag?'style13':'style14'}}" src='{{speeImgInit}}'></image>
      </view>



  <view class='style6'>
   <block wx:if="{{nochooseflag==-1}}">
   <view bindtap='choose' data-hi="{{[audioChoice.choiceAudio.choiceaudioflaga,audioChoice.choiceAudio.choiceaudioindexa]}}" animation="{{chooseDataNum!=audioChoice.choiceAudio.choiceaudioindexa?'':(audioChoice.choiceAudio.choiceaudioflaga?'':animationErrorData)}}" class='style7'><text class='style8'>A</text></view>
   </block>
   <block wx:elif="{{nochooseflag==0 && audioChoice.choiceAudio.choiceaudioflaga}}">
   <view bindtap='choose' data-hi="{{[audioChoice.choiceAudio.choiceaudioflaga,audioChoice.choiceAudio.choiceaudioindexa]}}" animation="{{chooseDataNum!=audioChoice.choiceAudio.choiceaudioindexa?'':(audioChoice.choiceAudio.choiceaudioflaga?'':animationErrorData)}}" class="{{audioChoice.choiceAudio.choiceaudioflaga?'style9':'style7'}}"><text class='style8'>A</text></view>
   </block>

   <block wx:if="{{nochooseflag==-1}}">
   <view bindtap='choose' data-hi="{{[audioChoice.choiceAudio.choiceaudioflagb,audioChoice.choiceAudio.choiceaudioindexb]}}" animation="{{chooseDataNum!=audioChoice.choiceAudio.choiceaudioindexb?'':(audioChoice.choiceAudio.choiceaudioflagb?'':animationErrorData)}}" class='style7'><text class='style8'>B</text></view>
   </block>
   <block wx:elif="{{nochooseflag==0 && audioChoice.choiceAudio.choiceaudioflagb}}">
   <view bindtap='choose' data-hi="{{[audioChoice.choiceAudio.choiceaudioflagb,audioChoice.choiceAudio.choiceaudioindexb]}}" animation="{{chooseDataNum!=audioChoice.choiceAudio.choiceaudioindexb?'':(audioChoice.choiceAudio.choiceaudioflagb?'':animationErrorData)}}" class="{{audioChoice.choiceAudio.choiceaudioflagb?'style9':'style7'}}"><text class='style8'>B</text></view>
   </block>
    
    
    <block wx:if="{{nochooseflag==-1}}">
    <view bindtap='choose' data-hi="{{[audioChoice.choiceAudio.choiceaudioflagc,audioChoice.choiceAudio.choiceaudioindexc]}}" animation="{{chooseDataNum!=audioChoice.choiceAudio.choiceaudioindexc?'':(audioChoice.choiceAudio.choiceaudioflagc?'':animationErrorData)}}" class='style7'><text class='style8'>C</text></view>
    </block>
    <block wx:elif="{{nochooseflag==0 && audioChoice.choiceAudio.choiceaudioflagc}}">
    <view bindtap='choose' data-hi="{{[audioChoice.choiceAudio.choiceaudioflagc,audioChoice.choiceAudio.choiceaudioindexc]}}" animation="{{chooseDataNum!=audioChoice.choiceAudio.choiceaudioindexc?'':(audioChoice.choiceAudio.choiceaudioflagc?'':animationErrorData)}}" class="{{audioChoice.choiceAudio.choiceaudioflagc?'style9':'style7'}}"><text class='style8'>C</text></view>
    </block>
    
  </view>
</view>

<!--底部导航条-->
<view class="footerstyle1">
    <view wx:for="{{audioChoice.button}}" class="smallgroup">
     <image data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar1' src='{{item.icon}}'></image>
      <view data-hi="{{[item.buttonlink,item.reladropletid,item.reladropletconftype]}}" bindtap='toBootomButton' class='tabbar2'>{{item.buttonname}}</view>
    </view>
</view>